@import "../../../static/css/overall.less";
@import "../../../static/css/header.less";
.online-ask{
  width: 100%;
  .tabBar{
    width: 100%;
    //height: 83px;
    margin-top: 88px/2;
    font-size:32px/2;
    color: #333333;
    display: flex;
    justify-content: space-around;
    .notclick{
      padding: 31px/2 20px/2 20px/2 20px/2;
      //border-bottom: 2px solid #E95504;
    }
    .onclick{
      padding: 31px/2 20px/2 20px/2 20px/2;
      border-bottom: 1px solid #E95504;
      color: #E95504;
      font-weight: @font-weight;
    }
  }
  /*大家都在看*/

  .mentoringbox {
    width: 700px/2;
    margin: auto;

    .mentoringlist {
      width: 100%;
      padding: 48px/2 0 25px/2;
      border-bottom: 1px solid rgba(248, 248, 248, 1);
      display: flex;
      justify-content: space-between;

      img {
        width: 188px/2;
        height: 188px/2;
        border-radius: 10px/2;
      }

      .mentoringone {
        width: 450px/2;

        h1 {
          font-size: 32px/2;
          color: rgba(51, 51, 51, 1);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          span {
            width: 70px/2;
            height: 30px/2;
            background: rgba(233, 85, 4, 1);
            border-radius: 14px/2;
            display: inline-block;
            vertical-align: middle;
            font-size: 20px/2;
            color: rgba(255, 255, 255, 1);
            text-indent: 36px/2;
            position: relative;
            line-height: 15px;

            img {
              width: 33px/2;
              height: 26px/2;
              position: absolute;
              left: 0;
            }
          }
        }

        .twolines {
          width: 100%;
          font-size: @small-size;
          color: rgba(102, 102, 102, 1);
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          margin-top: 40px/2;
        }

        .threelines {
          width: 44px/2;
          height: 2px/2;
          background: rgba(153, 153, 153, 0.8);
          margin-top: 35px/2;
        }

        .fourlines {
          font-size: 24px/2;
          color: rgba(153, 153, 153, 1);
          margin-top: 24px/2;
        }
      }


      .active {
        width: 100%;

        h1 {
          font-size: 32px/2;
          color: rgba(51, 51, 51, 1);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          span {
            width: 70px/2;
            height: 30px/2;
            background: rgba(233, 85, 4, 1);
            border-radius: 14px/2;
            display: inline-block;
            vertical-align: middle;
            font-size: 20px/2;
            color: rgba(255, 255, 255, 1);
            text-indent: 36px/2;
            position: relative;

            img {
              width: 33px/2;
              height: 26px/2;
              position: absolute;
              left: 0;
            }
          }
        }

        .twolines {
          width: 100%;
          font-size: @small-size;
          color: rgba(102, 102, 102, 1);
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          margin-top: 40px/2;
        }

        .threelines {
          width: 44px/2;
          height: 2px/2;
          background: rgba(153, 153, 153, 0.8);
          margin-top: 35px/2;
        }

        .fourlines {
          font-size: 24px/2;
          color: rgba(153, 153, 153, 1);
          margin-top: 24px/2;
        }
      }
    }
  }
}
