@import "../../../static/css/overall.less";
@import "../../../static/css/header.less";

.choicenessStylist {
  width: 100%;
  background: @background;

  .leaveblack {
    width: 100%;
    height: 20px/2;
    background: #F8F8F8;
    margin-top: 88px/2;
  }

  //  本期精选
  .currentperiod {
    width: 702px/2;
    margin: auto;

    h1 {
      font-size: @bag-size;
      margin: 40px/2 0 0 0;
    }

    .periodlist {
      width: 100%;
      border-bottom: 1px solid #F8F8F8;
      display: flex;
      justify-content: space-between;

      img {
        width: 188px/2;
        height: 106px/2;
        border-radius: 10px/2;
        margin: 40px/2 auto;
      }

      div {
        font-size: 32px/2;
        flex: 1;
        margin-top: 40px/2;

        .small {
          font-size: @small-size;
          color: rgba(102, 102, 102, 1);
          margin-top: 39px/2;
          margin-bottom: 49px/2;
        }
      }
    }
  }

  //  综合排序
  .synthesize-sort {
    width: 100%;

    .header-list {
      width: 100%;
      height: 88px/2;
      border-bottom: 1px solid #F8F8F8;
      display: flex;
      justify-content: space-between;
      font-size: @size;
      text-align: center;
      line-height: 88px/2;

      div {
        display: flex;
        justify-content: space-between;

        img {
          width: 20px/2;
          height: 12px/2;
          margin: auto 0 auto 13px/2;
        }
      }

      .zonghe {
        margin-left: 22px;
      }

      .paixu {
        margin-right: 22px;
      }
    }

    //  综合排序列表
    .synthesize-list {
      width: 702px/2;
      height: 576px/2;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 5px/2 15px/2 0 rgba(0, 0, 0, 0.15);
      border-radius: 10px/2;
      margin: 40px/2 auto;

      .synthesize-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: relative;

        .triangle {
          width: 68px/2;
          height: 79px/2;
          position: absolute;
          right: 60px/2;
          background-image: url("../../../static/image/login/dao.png");
          background-size: 100% 100%;
          text-align: center;
          color: #fff;

          p:first-child {
            font-size: @small-size;
          }

          p:last-child {
            font-size: 32px/2;
            font-weight: @font-weight;
          }
        }

        .tuxiang {
          width: 120px/2;
          height: 120px/2;
          border-radius: 50%;
          margin: 30px/2 27px/2 32px/2 17px/2;
        }

        .textt {
          flex: 1;
          font-size: @small-size;
          color: rgba(153, 153, 153, 1);

          p:nth-child(2) {
            margin-top: 9px/2;
          }

          p:nth-child(3) {
            margin-top: 5px/2;
          }

          .font-text {
            font-size: 32px/2;
            font-weight: @font-weight;
            color: rgba(51, 51, 51, 1);
            margin: 35px/2 0 0 0;

            span {
              display: inline-block;
              width: 30px/2;
              height: 30px/2;
              background: rgba(63, 149, 255, 1);
              opacity: 0.8;
              border-radius: 4px/2;
              font-size: @small-size;
              text-align: center;
              line-height: 30px/2;
              color: white;
            }
          }
        }
      }

      .exhibition {
        width: 100%;
        height: 394px/2;
        border-radius: 8px/2;
      }
    }
  }

  .no-more {
    color: #666;
    display: block;
    font-size: 14px;
    margin: 10px 0;
  }
}
