@import "../../../static/css/overall.less";

.stylist-details {
  width: 100%;
  height: 100%;
  background: #F8F8F8;
  .header-container {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 44px;
    line-height: 44px;
    background-color: white;
    display: flex;

    .left {
      text-align: left;
      padding-left: 12.5px;
      display: inline-block;

      img {
        width: (19px/2);
        margin-top: 15px;
        height: (32px/2);
      }
    }

    .title {
      width: 90%;
      text-align: center;
      font-size: (36px/2);
    }
  }
  //头部展示
  .header-show {
    width: 100%;
    height: 433px/2;
    background: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 88px/2;

    .triangle {
      width: 68px/2;
      height: 79px/2;
      position: absolute;
      right: 44px/2;
      background-image: url("../../../static/image/login/dao.png");
      background-size: 100% 100%;
      text-align: center;
      color: #fff;

      p:first-child {
        font-size: @small-size;
      }

      p:last-child {
        font-size: 32px/2;
        font-weight: @font-weight;
      }
    }

    img {
      width: 220px/2;
      height: 220px/2;
      border-radius: 50%;
      margin: 45px/2 auto 30px/2;
    }

    h1 {
      font-size: @bag-size;
      font-weight: @font-weight;
      margin-bottom: 23px/2;
    }

    .attention {
      width: 350px/2;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      font-size: @small-size;

      div {
        display: flex;
        justify-content: space-between;
        color: #666666;

        a {
          font-size: 26px/2;
          color: #E95504;
          margin-left: 15px/2;
          font-weight: @font-weight;
        }
      }
    }
  }

  //  设计师房屋设计列表
  .devise-list {
    width: 702px/2;
    background: rgba(255, 255, 255, 1);
    margin: 40px/2 auto;
    border-radius: 10px/2;

    img {
      width: 100%;
      border-radius: 10px/2 10px/2 0 0;
      height: 395px/2;
    }

    .devise-footer {
      width: 100%;
      h1 {
        font-size: @size;
        font-weight: @font-weight;
        margin: 40px/2 0 24px/2 15px/2;
      }
    }

    .like {
      width: 672px/2;
      margin: auto;
      display: flex;
      justify-content: space-between;
      font-size: @small-size;
      padding-bottom: 30px/2;
      border-top: 0;

      .like-one {
        color: #333;
      }

      .like-two {
				display: flex;
        color: #999;
				span{
					display: flex;
					margin-right: 10px;
					img {
						width: 34px/2;
						height: 30px/2;
						margin: auto 5px auto 0;
					}
				}
      }
    }
  }

  //页面私信
  .private {
    position: fixed;
    bottom: 30px/2;
    right: 24px/2;
    width: 90px/2;
    height: 90px/2;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 15px/2 0 rgba(204, 204, 204, 0.5);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    font-size: 20px/2;
    text-align: center;
    color: rgba(233, 85, 4, 1);

    img {
      margin: 20px/2 auto 3px/2;
      width: 37px/2;
      height: 31px/2;
    }
  }
}
