@import "../../../static/css/overall.less";
@import "../../../static/css/header.less";

.choicenesscase {
  width: 100%;
  height: 100%;
  background: #F8F8F8;
  //筛选
  .filtratebox {
    position: relative;
    width: 100%;
    //height: 390px/2;
    background: white;
    margin-top: 88px/2;
    padding: 40px/2 0;

    .filtrate {
      width: 702px/2;
      margin: auto;

      .filtrate-one {
        width: 100%;
        height: 50px/2;
        overflow-y: hidden;
        overflow-x: auto;
        white-space: nowrap;

        .filtrateonelist {
          //width: 1200px/2;
          height: 100%;
          display: flex;
          justify-content: space-between;

          .spanClass {
            text-align: center;
            font-size: @small-size;
            height: 50px/2;
            padding: 0 26px/2;
            color: #333333;
            line-height: 50px/2;
            border-radius: 25px/2;
          }

          .active {
            text-align: center;
            background: rgba(238, 238, 238, 1);
            font-size: @small-size;
            height: 50px/2;
            padding: 0 26px/2;
            color: #333333;
            line-height: 50px/2;
            border-radius: 25px/2;
          }
        }
      }

      .filtrate-two {
        width: 100%;
        height: 50px/2;
        overflow-y: hidden;
        overflow-x: auto;
        margin-top: 30px/2;
        white-space: nowrap;

        .filtratetwolist {
          height: 100%;
          display: flex;
          justify-content: space-between;

          .spanClass {
            font-size: @small-size;
            height: 50px/2;
            padding: 0 26px/2;
            color: #333333;
            line-height: 50px/2;
            border-radius: 25px/2;
          }

          .active {
            background: rgba(238, 238, 238, 1);
            ont-size: @small-size;
            height: 50px/2;
            padding: 0 26px/2;
            color: #333333;
            line-height: 50px/2;
            border-radius: 25px/2;
          }
        }
      }

      .filtrate-three {
        width: 100%;
        height: 50px/2;
        overflow-y: hidden;
        overflow-x: auto;
        white-space: nowrap;
        margin-top: 30px/2;

        .filtratethreelist {
          height: 100%;
          display: flex;
          justify-content: space-between;

          .spanClass {
            font-size: @small-size;
            height: 50px/2;
            padding: 0 26px/2;
            color: #333333;
            line-height: 50px/2;
            border-radius: 25px/2;
          }

          .active {
            background: rgba(238, 238, 238, 1);
            ont-size: @small-size;
            height: 50px/2;
            padding: 0 26px/2;
            color: #333333;
            line-height: 50px/2;
            border-radius: 25px/2;
          }
        }
      }

      .filtrate-four {
        width: 330px/2;
        height: 50px/2;
        display: flex;
        margin-top: 30px/2;
        justify-content: space-between;

        .spanClass {
          font-size: @small-size;
          height: 50px/2;
          padding: 0 26px/2;
          color: #333333;
          line-height: 50px/2;
          border-radius: 25px/2;
        }

        .active {
          background: rgba(238, 238, 238, 1);
          ont-size: @small-size;
          height: 50px/2;
          padding: 0 26px/2;
          color: #333333;
          line-height: 50px/2;
          border-radius: 25px/2;
        }
      }

      .filtrate-five {
        width: 100%;
        height: 50px/2;
        overflow-y: hidden;
        margin-top: 30px/2;
        overflow-x: auto;
        white-space: nowrap;

        .filtratefivelist {
          height: 100%;
          display: flex;
          justify-content: space-between;

          .spanClass {
            font-size: @small-size;
            height: 50px/2;
            padding: 0 26px/2;
            color: #333333;
            line-height: 50px/2;
            border-radius: 25px/2;
          }

          .active {
            background: rgba(238, 238, 238, 1);
            ont-size: @small-size;
            height: 50px/2;
            padding: 0 26px/2;
            color: #333333;
            line-height: 50px/2;
            border-radius: 25px/2;
          }
        }
      }
    }
  }

  //筛选结果
  .consequence {
    width: 100%;
    font-size: @small-size;
    font-weight: @font-weight;
    padding: 15px/2 0;
    background: white;
    position: fixed;
    top: 88px/2;

    .consequencelist {
      text-align: center;
      width: 600px/2;
      margin: auto;

      .spanBlock {
        span:last-child {
          .spanBlockone {
            display: none;
          }
        }
      }

      img {
        width: 20px/2;
        height: 12px/2;
        margin-bottom: 3px/2;
      }
    }

  }

  //策划专题
  .scheme {
    width: 702px/2;
    height: 230px/2;
    margin: 40px/2 auto;
    overflow-y: hidden;
    overflow-x: auto;

    .scheme-list {
      width: 980px/2;
      height: 100%;
      display: flex;
      justify-content: space-between;

      .scheme-box {
        img {
          width: 320px/2;
          height: 180px/2;
        }

        p {
          width: 100%;
          height: 50px/2;
          line-height: 50px/2;
          font-size: @small-size;
          background: @background;
        }
      }
    }
  }

  //  设计师房屋设计列表
  .devise-list {
    width: 702px/2;
    background: rgba(255, 255, 255, 1);
    margin: 40px/2 auto;
    border-radius: 10px/2;

    img {
      width: 100%;
      border-radius: 10px/2 10px/2 0 0;
      height: 395px/2;
    }

    .devise-footer {
      width: 100%;

      h1 {
        font-size: @size;
        font-weight: @font-weight;
        margin: 40px/2 0 23px/2 15px/2;
      }
    }

    .like {
      width: 672px/2;
      margin: auto;
      display: flex;
      justify-content: space-between;
      font-size: @small-size;
      padding-bottom: 31px/2;
      border-top: 0;

      .like-one {
        color: #333;
      }

      .like-two {
        color: #999;

        img {
          width: 34px/2;
          height: 30px/2;
          vertical-align: middle;
        }
      }
    }
  }

  .no-more {
    color: #666;
    display: block;
    font-size: 14px;
    margin: 10px 0;
  }
}

.farm {
  position: fixed !important;
  top: 88px/2;
  margin-top: 0 !important;
  //z-index: 99;
}


//.mark{
//    position: fixed;
//    width: 100%;
//    height: 100%;
//    top: 88px;
//    opacity: 0;
//}
