.mequizoptions {
  width: 100%;
  color: #333;

  .live-white {
    width: 100%;
    height: 10px;
    background: #F8F8F8;
    margin-top: 44px;
  }

  /*问题*/

  .header-Ask {
    width: 702px/2;
    margin: auto;

    .title {
      font-weight: bold;
      font-size: 28px/2;
      line-height: 48px/2;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      padding-top: 25px;
    }

    .reward {
      margin-top: 15px;
      width: 53px/2;
      height: 22px/2;
      background: rgba(231, 86, 30, 1);
      border-radius: 11px/2;
      display: block;
      position: relative;
      text-align: right;
      line-height: 11px;
      font-size: 10px;
      color: white;

      img {
        position: absolute;
        width: 15px/2;
        height: 11px/2;
        top: 3px;
        left: 3px;
      }
    }

    .main {
      display: flex;
      justify-content: space-between;
      color: #666;

      .name {
        font-size: 12px;
        width: 391px/2;
        padding-top: 19px;
        padding-bottom: 25px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .main-one {
        padding-top: 19px;
        display: flex;
        padding-bottom: 25px;

        img {
          width: 17px/2;
          height: 10px/2;
          margin: auto 0 auto 7px;
        }
      }
    }
  }

  //修改描述  提高悬赏
  .modify {
    width: 100%;
    height: 50px;
    background: rgba(245, 245, 245, 1);
    display: flex;
    justify-content: space-between;

    .modify-list {
      width: 260px/2;
      height: 60px/2;
      background: rgba(255, 255, 255, 1);
      border: 1px/2 solid rgba(219, 219, 219, 1);
      border-radius: 29px/2;
      margin: auto;
      position: relative;
      font-size: 28px/2;
      text-align: center;
      line-height: 30px;

      img {
        position: absolute;
        width: 35px/2;
        height: 35px/2;
        top: 6px;
        left: 30px/2;
      }
    }

    .modify-one {
      margin-left: 96px/2;
    }

    .modify-two {
      margin-right: 96px/2;
    }
  }

  //  收到的回答
  .receive {
    width: 702px/2;
    margin: auto;
    position: relative;
    padding-bottom: 60px;
    border-bottom: 1px/2 solid rgba(222, 222, 222, 1);


    .receive-header {
      font-size: 24px/2;
      padding: 33px/2 0 30px/2;
    }

    .receive-main {
      display: flex;
      padding: 50px/2 0 41px/2 0;
      border-top: 1px/2 solid rgba(222, 222, 222, 1);

      img {
        width: 60px/2;
        height: 60px/2;
        border-radius: 50%;
        margin-right: 8px;
      }

      .receive-main-one {
        line-height: 25px/2;

        p:first-child {
          font-size: 28px/2;
          color: #000;
          font-weight: bold;
        }

        p:last-child {
          font-size: 22px/2;
          color: #999999;
          margin-top: 10px;
        }
      }
    }

    .solution {
      //width: 456px/2;
      //overflow: hidden;
      //text-overflow: ellipsis;
      //white-space: nowrap;
      font-size: 28px/2;
    }

    .adopt {
      display: flex;
      justify-content: space-between;
      width: 350px/2;
      right: 0;
      position: absolute;
      padding-top: 20px;

      .adopt-one, .adopt-two {
        width: 160px/2;
        height: 50px/2;
        background: rgba(255, 255, 255, 1);
        border: 1px/2 solid rgba(219, 219, 219, 1);
        border-radius: 25px/2;
        display: flex;
        line-height: 25px;
        justify-content: space-between;

        p {
          margin-right: 38px/2;
          color: #666;
        }

        img {
          width: 32px/2;
          height: 32px/2;
          margin: auto 0 auto 15px;
        }
      }
      .adopt-three {
        width: 160px/2;
        height: 50px/2;
        background: rgba(255, 255, 255, 1);
        border: 1px/2 solid rgba(219, 219, 219, 1);
        border-radius: 25px/2;
        display: flex;
        line-height: 25px;
        text-align: center;
        justify-content: space-between;

        p {
          margin-right: 20px/2;
          color: #666;
        }

        img {
          width: 32px/2;
          height: 32px/2;
          margin: auto 0 auto 15px;
        }
      }

      .adopt-one {
        position: relative;

        .xiala {
          width: 20px/2;
          height: 12px/2;
          position: absolute;
          top: 50%;
          margin-top: -3px;
          right: 5px;
        }
      }
    }

    .adoptFrame {
      position: relative;
      width: 100%;
      height: 314px/2;
      margin-top: 50px;
      font-size: 24px/2;
      border: 1px/2 solid rgba(153, 153, 153, 1);

      textarea {
        width: 100%;
        height: 100%;
      }

      span {
        position: absolute;
        width: 120px/2;
        height: 60px/2;
        background: rgba(233, 85, 4, 1);
        border-radius: 8px/2;
        font-size: 24px/2;
        line-height: 30px;
        text-align: center;
        color: white;
        bottom: 10px;
        right: 10px;
      }
    }
  }

  //  相关问题
  .relatedIssues {
    width: 702px/2;
    margin: auto;

    h1 {
      font-size: 32px/2;
      padding: 49px/2 0 20px 0;
      font-weight: bold;
    }

    .p_one {
      line-height: 40px/2;
      font-size: 28px/2;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .p_two {
      width: 391px/2;
      margin-top: 39px/2;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 24px/2;
      color: #666;
      margin-bottom: 57px/2;
    }
  }
}
