@import "overall.less";

.headernavigation {
  width: 100%;
  height: 88px/2;
  display: flex;
  justify-content: space-between;
  line-height: 88px/2;
  font-size: @bag-size;
  text-align: center;
  background: @background;
  border-bottom: 1px solid #F8F8F8;
  position: fixed;
  top: 0;
  z-index: 99;

  .back {
    width: 19px/2;
    height: 32px/2;
    margin: auto 0 auto 25px/2;
  }

  .search {
    width: 37px/2;
    height: 37px/2;
    margin: auto 27px/2 auto 0;
  }
}
