
.comment {
  width: 100%;
  background: #F8F8F8;

  .header-container {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 44px;
    line-height: 44px;
    background-color: white;
    display: flex;

    .left {
      text-align: left;
      padding-left: 12.5px;
      display: inline-block;

      img {
        width: (19px/2);
        margin-top: 15px;
        height: (32px/2);
      }
    }

    .title {
      width: 90%;
      text-align: center;
      font-size: (36px/2);
    }
  }

  .live-white {
    width: 100%;
    height: 10px;
    background: #F8F8F8;
    margin-top: 44px;
  }

  //  筛选
  .filtrate {
    background: white;
    padding: 20px/2 25px/2 40px/2;
    width: 700px/2;
    border-bottom: 1px solid rgba(248, 248, 248, 1);
    float: left;
    font-size: 12px;
    color: #333;

    span {
      display: inline-block;
      padding: 13px/2 26px/2;
      background: rgba(238, 238, 238, 1);
      border-radius: 25px/2;
      margin-top: 10px;
    }

    .active {
      display: inline-block;
      padding: 13px/2 26px/2;
      background: rgba(233, 85, 4, 1);
      border-radius: 25px/2;
      margin-top: 10px;
      color: #fff;
    }
  }

  .container-box {
    width: 100%;
    background: white;
    margin-top: 110px;
    margin-bottom: 100px;

    .container {
      width: 702px/2;
      margin: 0 auto;
      padding-top: 10px;
      background: white;
      padding-bottom: 70px/2;
      border-bottom: 1px solid rgba(248, 248, 248, 1);


      .container_1 {
        width: 100%;
        margin-top: 30px/2;
        display: flex;
        justify-content: space-between;

        .container_list {
          display: flex;
          justify-content: space-between;

          img {
            width: 60px/2;
            height: 60px/2;
            border-radius: 50%;
          }

          div {
            margin-left: 20px/2;
            display: flex;
            flex-direction: column;

            p:first-child {
              font-size: 28px/2;
              font-weight: bold;
              line-height: 36px/2;
            }

            p:last-child {
              font-size: 24px/2;
              color: rgba(153, 153, 153, 1);
              line-height: 36px/2;
            }
          }
        }

        .container_two {
          display: flex;
          font-size: 24px/2;
          color: rgba(233, 85, 4, 1);
          line-height: 31px/2;

          img {
            width: 37px/2;
            height: 31px/2;
            margin-right: 7px/2;
          }
        }
      }

      .container_2 {
        margin-top: 31px/2;
        margin-bottom: 39px/2;
        font-size: 28px/2;
        color: rgba(51, 51, 51, 1);
        line-height: 48px/2;
      }

      .container_3 {

        width: 270px/2;
        height: 53px/2;
        float: right;
        display: flex;
        justify-content: space-between;

        p {
          width: 120px/2;
          font-size: 24px/2;
          border: 1px solid rgba(219, 219, 219, 1);
          border-radius: 25px/2;
          height: 50px/2;
          display: flex;
          text-align: center;
          line-height: 50px/2;
          color: rgba(102, 102, 102, 1);

          img {
            width: 33px/2;
            height: 32px/2;
            margin: auto;
            margin-left: 20px/2;
          }

          span {
            flex: 1;
          }
        }
      }

      //图片展示
      .img-show {
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;

        img {
          width: 226px/2;
          height: 226px/2;
        }
      }

      //  工长设计师
      .foreman {
        width: 100%;
        height: 150px/2;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        display: flex;
        justify-content: space-around;
        margin-bottom: 25px;

        .line {
          width: 1px/2;
          height: 130px/2;
          background: rgba(238, 238, 238, 1);
          margin: auto 0;
        }

        .foreman-stylist, .foreman-list {
          display: flex;

          img {
            width: 100px/2;
            height: 100px/2;
            border-radius: 50%;
            margin: auto;
          }

          div {
            margin: auto 0 auto 10px;
            line-height: 24px;

            p:first-child {
              font-size: 32px/2;
              font-weight: bold;
            }

            p:last-child {
              font-size: 12px;
              color: #999;
            }
          }
        }
      }
    }
  }
//脚步

  //  免费预约   在线咨询
  .free_subscribe {
    width: 100%;
    height: 120px/2;
    box-shadow: 0 0 15px/2 0 rgba(0, 0, 0, 0.08);
    position: fixed;
    bottom: 0;
    background: white;

    .free_list {
      width: 702px/2;
      margin: 20px/2 auto;
      display: flex;
      justify-content: space-between;

      .free_1 {
        width: 132px/2;
        display: flex;
        color: #333333;
        justify-content: space-between;

        a {
          margin: auto;
          display: flex;
          flex-direction: column;
          text-align: center;
          font-size: 24px/2;
          color: #333;

          img {
            width: 36px/2;
            height: 35px/2;
            margin: 0 auto 10px/2;
          }
        }

      }

      .free_2 {
        font-size: 24px/2;
        width: 730px/2;
        height: 80px/2;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(233, 85, 4, 1);
        border-radius: 40px/2 40px/2 40px/2 40px/2;
        display: flex;

        .free_span1 {
          width: 50%;
          height: 100%;
          background: #E95504;
          border-radius: 37px/2 0 0 37px/2;
          color: white;
          text-align: center;
          line-height: 80px/2;
        }

        .free_span2 {
          width: 50%;
          height: 100%;
          border-radius: 0 37px/2 37px/2 0;
          text-align: left;
          line-height: 80px/2;
          display: flex;
          justify-content: space-around;

          img {
            width: 32px/2;
            height: 36px/2;
            margin: auto 10px/2 auto 70px/2;
          }

          span {
            flex: 1
          }
        }
      }
    }
  }







  /*对比弹出层*/

  .mark {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1;
    -webkit-tap-highlight-color:transparent;

    .mark_content {
      width: 500px/2;
      height: 676px/2;
      background: rgba(255, 255, 255, 1);
      position: relative;
      top: 50%;
      left: 50%;
      margin-left: -500px/4;
      margin-top: -676px/4;

      .close {
        position: absolute;
        top: 34px/2;
        right: 20px/2;
        width: 44px/2;
        height: 44px/2;
      }

      h1 {
        display: inline-block;
        font-size: 32px/2;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        margin: 40px/2 0 0 30px/2;
      }

      .choicelist {
        width: 460px/2;
        height: 80px/2;
        background: rgba(238, 238, 238, 1);
        margin: 24px/2 auto 0;
        position: relative;

        span {
          display: inline-block;
          width: 100%;
          line-height: 80px/2;
          background: rgba(51, 153, 254, 1);
          font-size: 28px/2;
          color: rgba(255, 255, 255, 1);
          font-weight: bold;
          text-indent: 20px/2;
        }

        img {
          position: absolute;
          width: 40px/2;
          height: 40px/2;
          top: 50%;
          margin-top: -40px/4;
          left: 50%;
          margin-left: -40px/4;
        }
      }

      p {
        width: 460px/2;
        height: 88px/2;
        border-radius: 8px/2;
        border: 1px solid rgba(233, 85, 4, 1);
        margin: 20px/2 auto;
        text-align: center;
        line-height: 88px/2;
        font-size: 28px/2;
        font-weight: bold;
      }
    }

    /*立即报名*/

    .markapply {
      width: 702px/2;
      height: 483px/2;
      background: rgba(255, 255, 255, 1);
      border-radius: 8px/2;
      border: 1px solid rgba(204, 204, 204, 1);
      position: relative;
      top: 50%;
      left: 50%;
      margin-left: -704px/4;
      margin-top: -368px/4;

      .close {
        position: absolute;
        top: 22px/2;
        right: 22px/2;
        width: 44px/2;
        height: 44px/2;
      }

      h1 {
        display: inline-block;
        width: 100%;
        height: 100px/2;
        line-height: 100px/2;
        background: rgba(248, 248, 248, 1);
        font-size: 32px/2;
        font-weight: bold;
        border-radius: 8px/2;
        color: rgba(255, 90, 0, 1);
        text-indent: 20px/2;
      }

      input {
        display: block;
        margin: 30px/2 auto 0;
        width: 662px/2;
        height: 80px/2;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(219, 219, 219, 1);
        border-radius: 8px/2;
        text-indent: 20px/2;
        font-size: 28px/2;
      }

      span {
        display: block;
        margin: 30px/2 auto 0;
        width: 220px/2;
        height: 80px/2;
        background: rgba(233, 85, 4, 1);
        border: 1px solid rgba(233, 85, 4, 1);
        border-radius: 8px/2;
        text-align: center;
        line-height: 80px/2;
        color: rgba(255, 255, 255, 1);
      }

      .p_one {
        width: 100%;
        height: 100px/2;
        background: rgba(248, 248, 248, 1);
        border-radius: 8px/2;
      }

      div {
        margin: 70px/2 auto 127px/2;
        width: 250px/2;
        display: flex;
        font-size: 30px/2;
        font-weight: bold;
        color: rgba(255, 90, 0, 1);

        img {
          width: 46px/2;
          height: 44px/2;
          margin: auto;
        }
      }

      .p_two {
        margin: 44px/2 auto 25px/2;
        width: 250px/2;
        display: flex;
        font-size: 30px/2;
        font-weight: bold;
        color: rgba(255, 90, 0, 1);
      }

      .p_three {
        color: #666666;
        font-size: 24px/2;
        line-height: 36px/2;
        text-align: center;
      }

      .p_four {
        margin-top: 60px/2;
      }
    }
  }



}
