.login-box {
  width: 100%;
  margin-top: 20px/2;

  /*头部动态切换*/

  .header-box {
    width: 100%;
    height: 117px/2;
    display: flex;
    justify-content: space-around;
    text-align: center;
    /*颜色切换*/

    .active {
      margin: auto;
      font-weight: 400;
      color: rgba(235, 84, 0, 1);
      font-size: 28px/2;
    }

    .vertical {
      width: 2px/2;
      height: 60px/2;
      background: rgba(238, 238, 238, 1);
      margin: auto 0;
    }

    .account {
      margin: auto;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      font-size: 28px/2;
    }
  }


  /*底部登录*/

  .login {
    width: 702px/2;
    height: 88px/2;
    background: rgba(255, 90, 0, 1);
    border-radius: 8px/2;
    text-align: center;
    margin: 60px/2 auto 0;
    line-height: 88px/2;
    font-size: 28px/2;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
  }

  /*协议*/

  .agreement {
    text-align: center;
    margin: 20px/2 auto 0;
    width: 500px/2;
    font-size: 24px/2;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
  }

  /*微信登录*/

  .weChat {
    margin: 100px/2 auto 0;
    display: flex;
    flex-direction: column;
    text-align: center;

    img {
      margin: auto;
      width: 108px/2;
      height: 108px/2;
    }

    p {
      font-size: 28px/2;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      margin-top: 29px/2;
    }
  }

  /*记住密码*/

  .remember {
    width: 702px/2;
    display: flex;
    margin: 20px/2 auto 0;
    justify-content: space-between;
    font-size: 24px/2;
    color: rgba(161, 161, 161, 1);

    .remember-Img {
      display: flex;

      img {
        width: 30px/2;
        height: 30px/2;
        margin-right: 12px/2;
      }
    }
  }


  .mark {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1;
    -webkit-tap-highlight-color:transparent;

    .mark_content {
      padding: 10px 10px;
      width: 682px/2;
      height: 90vh;
      margin: 3vh auto;
      background: rgba(255, 255, 255, 1);
      position: relative;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
      border-radius: 8px/2;
      overflow: auto;

      h1 {
        font-size: 40px/2;
        text-align: center;
        font-weight: 900;
      }

      p {
        font-size: 28px/2;
        margin-top: 20px/2;
      }

      h2 {
        font-size: 32px/2;
        font-weight: 900;
        margin-top: 20px/2;
      }

      span {
        font-size: 32px/2;
        font-weight: 900;
      }

      div {
        width: 220px/2;
        height: 80px/2;
        background: rgba(233, 85, 4, 1);
        text-align: center;
        line-height: 80px/2;
        border-radius: 8px/2;
        font-size: 28px/2;
        color: white;
        margin: 10px auto;
      }
    }
  }


  //  手机动态密码登录
  .tel-phone-box, .tel-code-box {
    width: 702px/2;
    margin: auto;
    display: flex;
    border: 1px solid rgba(204, 204, 204, 1);
    position: relative;
    font-size: 28px/2;
    border-radius: 8px/2;


    .tel-phone {
      width: 100%;
      height: 88px/2;
      background: rgba(255, 255, 255, 1);
      //border: 1px solid rgba(204, 204, 204, 1);
      display: flex;
      border-radius: 8px/2;
      text-indent: 63px/2;
      font-size: 28px/2;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
    }

    .tel-img {
      position: absolute;
      width: 23px/2;
      height: 32px/2;
      top: 14px;
      left: 10px;
    }

    .tel-code {
      width: 396px/2;
      height: 88px/2;
      border-radius: 8px/2;
      text-indent: 63px/2;
      font-size: 28px/2;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
    }

    .verification {
      display: block;
      width: 306px/2;
      height: 88px/2;
      background: rgba(238, 238, 238, 1);
      border-radius: 0 8px/2 8px/2 0;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      text-align: center;
      line-height: 88px/2;
    }

    .codema-img {
      position: absolute;
      width: 26px/2;
      height: 26px/2;
      top: 31px/2;
      left: 10px;
    }
  }
  .tel-code-box{
    margin-top: 12px;
  }


}
