.registrationLottery {
  position: relative;
  width: 100%;

  .imgOne {
    margin-top: 44px;
  }


  .img-list {
    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      height: auto;
    }

    .imgTwo {
      position: absolute;
      top: 870px/2;
      right: 131px/2;
      width: 476px/2;
      height: 136px/2;
    }

    .imgThree {
      position: absolute;
      top: 1054px/2;
      right: 131px/2;
      width: 476px/2;
      height: 136px/2;
    }

    .imgFour {
      margin-top: -1px;
    }
  }

  .enroll {
    position: absolute;
    top: 790px/2;
    left: 50%;
    margin-left: -360px/4;
    width: 360px/2;
    height: 60px/2;
    font-size: 28px/2;
    line-height: 30px;
    color: white;
    border: 2px/2 solid rgba(154, 16, 209, 1);
    text-align: center;
  }

  .activityWords {
    position: absolute;
    left: 155px/2;
    bottom: 160px/2;
    color: #8F7FE4;
    width: 444px/2;
    font-size: 14px;

    p {
      line-height: 48px/2;
      margin-top: 41px/2;
    }
  }


  .header-container {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    border-bottom: 1px solid #cccccc;
    height: 44px;
    line-height: 44px;
    display: table;
    table-layout: fixed;
    background-color: white;

    .left {
      display: table-cell;
      text-align: left;
      padding-left: 12.5px;

      img {
        margin-top: 15px;
        width: (19px/2);
        height: (32px/2);
      }
    }

    .title {
      display: table-cell;
      text-align: center;
      font-size: (36px/2);
    }

    .right {
      display: table-cell;
      padding-right: 12.5px;
      text-align: right;

      img {
        width: (32px/2);
        height: (36px/2);
      }
    }
  }
}


